spring.datasource.url= jdbc:postgresql://roundhouse.proxy.rlwy.net:49544/railway
spring.datasource.username= postgres
spring.datasource.password= 11G3*-6FEE*56cfdd2Dfccc6CgEF*4DA

#spring.datasource.url= jdbc:postgresql://localhost:5432/tomobilina
#spring.datasource.username= postgres
#spring.datasource.password= postgres

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.open-in-view=false

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000