#spring.datasource.url= jdbc:postgresql://viaduct.proxy.rlwy.net:21468/railway
#spring.datasource.username= postgres
#spring.datasource.password= b*FGbabCaF1aF*-6faB2faDEea3AD412

spring.datasource.url= jdbc:postgresql://localhost:5432/tomobilina
spring.datasource.username= postgres
spring.datasource.password= postgres

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.open-in-view=false

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000