spring.datasource.url= jdbc:postgresql://monorail.proxy.rlwy.net:31115/railway
spring.datasource.username= postgres
spring.datasource.password= D2ce3Cb6eeG5C423BEF*Ac4C4b2-GacA

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.open-in-view=false

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000